HOTKEY=CTRL+ALT+N|notepad.exe
HOTKEY=CTRL+ALT+M|D:\Programs\CrystalDiskInfo9_2_3_Portable\DiskInfo64.exe
HOTKEY=CTRL+ALT+Q|exit
HOTKEY=CTRL+ALT+U|minimize
HOTKEY=CTRL+ALT+W|close
HOTKEY=CTRL+ALT+E|reload
HOTKEY=CTRL+ALT+R|toggleTopMost
HOTKEY=CTRL+ALT+T|sleep
HOTKEY=CTRL+SHIFT+H|Hello, world!